<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{36520B96-EA9C-4B8A-B502-8D18EBCE3E52}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CPort_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cport_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CPort_R">
        <MSBuild Projects="CPort_R.dproj"/>
    </Target>
    <Target Name="CPort_R:Clean">
        <MSBuild Projects="CPort_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CPort_R:Make">
        <MSBuild Projects="CPort_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cport_D">
        <MSBuild Projects="Cport_D.dproj"/>
    </Target>
    <Target Name="Cport_D:Clean">
        <MSBuild Projects="Cport_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cport_D:Make">
        <MSBuild Projects="Cport_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CPort_R;Cport_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CPort_R:Clean;Cport_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CPort_R:Make;Cport_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
